SpravkaResult.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Kaliy3.SpravkaResult">
    <ContentPage.Content>
        <StackLayout Padding="15,15,15,15">
            
            <StackLayout Orientation="Horizontal" Margin="10,10,10,10">
                <Label Text="Номер поезда:" 
                       VerticalOptions="Fill" 
                       HorizontalOptions="Start" />
                <Label Text=""
                       x:Name="LabelNumber"
                       FontAttributes="Bold"
                       VerticalOptions="Fill" 
                       HorizontalOptions="EndAndExpand" />
            </StackLayout>

            <StackLayout Orientation="Horizontal" Margin="10,10,10,10">
                <Label Text="Вес поезда:" 
                       VerticalOptions="Fill" 
                       HorizontalOptions="Start" />
                <Label Text=""
                       x:Name="LabelWeight"
                       FontAttributes="Bold"
                       VerticalOptions="Fill" 
                       HorizontalOptions="EndAndExpand" />
            </StackLayout>
                
            <StackLayout Orientation="Horizontal" Margin="10,10,10,10">
                <Label Text="Требуемое нажатие:" 
                       VerticalOptions="Fill" 
                       HorizontalOptions="Start" />
                <Label Text=""
                       x:Name="LabelNeeded"
                       FontAttributes="Bold"
                       VerticalOptions="Fill" 
                       HorizontalOptions="EndAndExpand" />
            </StackLayout>

            <StackLayout Orientation="Horizontal" Margin="10,10,10,10">
                <Label Text="Ручных тормозов:" 
                       VerticalOptions="Fill" 
                       HorizontalOptions="Start" />
                <Label Text=""
                       x:Name="LabelHand"
                       FontAttributes="Bold"
                       VerticalOptions="Fill" 
                       HorizontalOptions="EndAndExpand" />
            </StackLayout>

            <StackLayout Orientation="Horizontal" Margin="10,10,10,10">
                <Label Text="Расчетное нажатие:" 
                       VerticalOptions="Fill" 
                       HorizontalOptions="Start" />
                <Label Text=""
                       x:Name="LabelKof"
                       FontAttributes="Bold"
                       VerticalOptions="Fill" 
                       HorizontalOptions="EndAndExpand" />
            </StackLayout>
            
            <Image BackgroundColor="#000" HorizontalOptions="Fill" HeightRequest="2"/>
            
            <StackLayout Orientation="Horizontal" Margin="10,10,10,10">
                <Label Text="Коэфициент" 
                       FontAttributes="Bold"
                       VerticalOptions="Fill" 
                       HorizontalOptions="StartAndExpand" />
                <Label Text="Оси" 
                       FontAttributes="Bold"
                       VerticalOptions="Fill" 
                       HorizontalOptions="CenterAndExpand" />
                <Label Text="Нажатие"
                       FontAttributes="Bold"
                       VerticalOptions="Fill" 
                       HorizontalOptions="EndAndExpand" />
            </StackLayout>

            <Image BackgroundColor="#000" HorizontalOptions="Fill" HeightRequest="2"/>
            
            <StackLayout Orientation="Horizontal" Margin="10,10,10,10">
                <Label Text="3.5" 
                       HorizontalTextAlignment="Center"
                       VerticalOptions="Fill" 
                       HorizontalOptions="StartAndExpand" />
                <Label Text="" 
                       HorizontalTextAlignment="Center"
                       x:Name="LabelEmpty"
                       VerticalOptions="Fill" 
                       HorizontalOptions="CenterAndExpand" />
                <Label Text="Нажатие"
                       HorizontalTextAlignment="Center"
                       x:Name="LabelEmptyAxis"
                       VerticalOptions="Fill" 
                       HorizontalOptions="EndAndExpand" />
            </StackLayout>

            <StackLayout Orientation="Horizontal" Margin="10,10,10,10">
                <Label Text="7" 
                       HorizontalTextAlignment="Center"
                       VerticalOptions="Fill" 
                       HorizontalOptions="StartAndExpand" />
                <Label Text="" 
                       HorizontalTextAlignment="Center"
                       x:Name="LabelLaden"
                       VerticalOptions="Fill" 
                       HorizontalOptions="CenterAndExpand" />
                <Label Text="Нажатие"
                       HorizontalTextAlignment="Center"
                       x:Name="LabelLadenAxis"
                       VerticalOptions="Fill" 
                       HorizontalOptions="EndAndExpand" />
            </StackLayout>

            <Image BackgroundColor="#000" HorizontalOptions="Fill" HeightRequest="2"/>

            <StackLayout Orientation="Horizontal" Margin="10,10,10,10">
                <Label Text="Итого: " 
                       HorizontalTextAlignment="Center"
                       FontAttributes="Bold"
                       VerticalOptions="Fill" 
                       HorizontalOptions="StartAndExpand" />
                <Label Text="" 
                       HorizontalTextAlignment="Center"
                       x:Name="LabelTotal"
                       VerticalOptions="Fill" 
                       HorizontalOptions="CenterAndExpand" />
                <Label Text="Нажатие"
                       HorizontalTextAlignment="Center"
                       x:Name="LabelTotalAxis"
                       VerticalOptions="Fill" 
                       HorizontalOptions="EndAndExpand" />
            </StackLayout>

            <Image BackgroundColor="#000" HorizontalOptions="Fill" HeightRequest="2"/>

            <StackLayout Orientation="Horizontal" Margin="10,10,10,10">
                <Label Text="Хвостовой: " 
                       VerticalOptions="Fill" 
                       HorizontalOptions="Start" />
                <Label Text=""
                       x:Name="LabelLast"
                       FontAttributes="Bold"
                       VerticalOptions="Fill" 
                       HorizontalOptions="EndAndExpand" />
            </StackLayout>

            <StackLayout Orientation="Horizontal" Margin="10,10,10,10">
                <Label Text="Минимальная плотность: " 
                       VerticalOptions="Fill" 
                       HorizontalOptions="Start" />
                <Label Text=""
                       x:Name="LabelValue"
                       FontAttributes="Bold"
                       VerticalOptions="Fill" 
                       HorizontalOptions="EndAndExpand" />
            </StackLayout>

            <Button Text="2ТЭ10У" x:Name="BtnTrail" HorizontalOptions="Fill" Clicked="SetTrail_click"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>